<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!-- Hero image start -->
    <section class="hero-image">
        <h1 class="hero-text">
            Clubs at Burnside
        </h1>
    </section>
    <!-- Hero image end -->

    <!-- Why Join start -->
    <section class="why-join">
        <div class="why-join-image">
            <img src="./images/Vincent-Chen-scaled-e1675730763732.jpeg" alt="altwrt">
        </div>
        <div>    
            <h1>
                Why should I join an Art club?
            </h1>
            <p>
                A great approach to explore your artistic side and express yourself is to join an arts club at school. You can study painting, theater, music, dance, and other artistic mediums. Having conversations with people who share your interests encourages cooperation and creativity, giving you the chance to hone your abilities and try out novel approaches in a safe setting. In addition, the arts club can offer chances for exhibitions, community initiatives, and performances, which can boost your self-esteem and bring you useful experience. Also, it's a great way to decompress and learn about yourself, which will enhance and enrich your time at school!
            </p>
        </div>
    </section>
    <!-- Why join end -->

    <section class="explore-clubs">
        <h1 class="explore-clubs-title">
            Explore Clubs
        </h1>
        <div class="card-rows">
            <div class="cards">
                <img src="./images/placeholder.png" alt="">
                <h2>Drama Club</h2>
                <a href="https://www.w3schools.com/">
                    <button>Explore</button>
                </a>
            </div>
            <div class="cards">
                <img src="./images/placeholder.png" alt="">
                <h2>SMP Club</h2>
                <a href="https://www.w3schools.com/">
                    <button>Explore</button>
                </a>
            </div>
            <div class="cards">
                <img src="./images/placeholder.png" alt="">
                <h2>Orchestra</h2>
                <a href="https://www.w3schools.com/">
                    <button>Explore</button>
                </a>
            </div>
        </div>
        <div class="card-rows">
            <div class="cards">
                <img src="./images/placeholder.png" alt="">
                <h2>Pistol Shooting Club</h2>
                <a href="https://www.w3schools.com/">
                    <button>Explore</button>
                </a>
            </div>
            <div class="cards">
                <img src="./images/placeholder.png" alt="">
                <h2>Football Club</h2>
                <a href="https://www.w3schools.com/">
                    <button>Explore</button>
                </a>
            </div>
            <div class="cards">
                <img src="./images/placeholder.png" alt="">
                <h2>Athletic Clubs</h2>
                <a href="https://www.w3schools.com/">
                    <button>Explore</button>
                </a>
            </div>
    </section>
</body>
</html>
