<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!-- Hero image start -->
    <section class="hero-image">
        <h1 class="hero-text">
            Clubs at Burnside
        </h1>
    </section>
    <!-- Hero image end -->

    <!-- Why Join start -->
    <section class="why-join">
        <div class="why-join-image">
            <img src="./images/Vincent-Chen-scaled-e1675730763732.jpeg" alt="altwrt">
        </div>
        <div>    
            <h1>
                Why should I join a Leadership club?
            </h1>
            <p>
                Enrolling in your school's leadership club is a great way to get practical skills that will help you both now and in the future. These groups concentrate on fostering collaboration, confidence, and communication, which will enable you to take the lead and motivate others. Being a part of a leadership club frequently entails planning events, working on community initiatives, and interacting with other groups, all of which improve your flexibility and problem-solving skills. Being a member of a leadership club also facilitates networking with mentors and peers, forging important relationships that can further your academic and personal development. It's an excellent approach to have a good influence both inside and outside of your school!
            </p>
        </div>
    </section>
    <!-- Why join end -->

    <section class="explore-clubs">
        <h1 class="explore-clubs-title">
            Explore Clubs
        </h1>
        <div class="card-rows">
            <div class="cards">
                <img src="./images/placeholder.png" alt="">
                <h2>Drama Club</h2>
                <a href="https://www.w3schools.com/">
                    <button>Explore</button>
                </a>
            </div>
            <div class="cards">
                <img src="./images/placeholder.png" alt="">
                <h2>SMP Club</h2>
                <a href="https://www.w3schools.com/">
                    <button>Explore</button>
                </a>
            </div>
            <div class="cards">
                <img src="./images/placeholder.png" alt="">
                <h2>Orchestra</h2>
                <a href="https://www.w3schools.com/">
                    <button>Explore</button>
                </a>
            </div>
        </div>
        <div class="card-rows">
            <div class="cards">
                <img src="./images/placeholder.png" alt="">
                <h2>Pistol Shooting Club</h2>
                <a href="https://www.w3schools.com/">
                    <button>Explore</button>
                </a>
            </div>
            <div class="cards">
                <img src="./images/placeholder.png" alt="">
                <h2>Football Club</h2>
                <a href="https://www.w3schools.com/">
                    <button>Explore</button>
                </a>
            </div>
            <div class="cards">
                <img src="./images/placeholder.png" alt="">
                <h2>Athletic Clubs</h2>
                <a href="https://www.w3schools.com/">
                    <button>Explore</button>
                </a>
            </div>
    </section>
</body>
</html>
